### pengeg's hyprland.conf ###
### environment variables ###

env = HYPRLAND_LOG_WLR,1                    # log wlroots errors to hyprland log
env = _JAVA_AWT_WM_NONEREPARENTING,1        # fix java apps
env = QT_QPA_PLATFORM,wayland;xcb           # QT variables
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1

env = XCURSOR_SIZE,32                       # xwayland cursor theme and size
env = XCURSOR_THEME,phinger-cursors-light

env = MOZ_ENABLE_WAYLAND,1                  # enable various wayland backends
env = CLUTTER_BACKEND,"wayland"
env = GTK_BACKEND,"wayland"

env = XDG_CURRENT_DESKTOP,Hyprland          # XDG specs
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

env = HYPRSHOT_DIR,/home/zain/Pictures/screenshots   # set screenshot save dir