preload = /usr/share/backgrounds/catppuccin-wallpapers/misc/waves_right_colored.png

wallpaper = DP-1, /usr/share/backgrounds/catppuccin-wallpapers/misc/waves_right_colored.png
wallpaper = DP-2, /usr/share/backgrounds/catppuccin-wallpapers/misc/waves_right_colored.png
wallpaper = DP-3, /usr/share/backgrounds/catppuccin-wallpapers/misc/waves_right_colored.png
wallpaper = HDMI-A-1, /usr/share/backgrounds/catppuccin-wallpapers/misc/waves_right_colored.png
