preload = /usr/share/backgrounds/catppuccin-wallpapers/misc/Street.jpg

wallpaper = DP-1,/usr/share/backgrounds/catppuccin-wallpapers/misc/Street.jpg
wallpaper = DP-2,/usr/share/backgrounds/catppuccin-wallpapers/misc/Street.jpg
wallpaper = DP-3,/usr/share/backgrounds/catppuccin-wallpapers/misc/Street.jpg
wallpaper = HDMI-A-1,/usr/share/backgrounds/catppuccin-wallpapers/misc/Street.jpg
