### pengeg's hyprland config ###
### hyprland.conf ###

### source
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/env.conf
source = ~/.config/hypr/exec.conf
source = ~/.config/hypr/mocha.conf      #colorscheme
source = ~/.config/hypr/var.conf
source = ~/.config/hypr/rules.conf
source = ~/.config/hypr/binds.conf