### pengeg's hyprland.conf ###
### monitor settings ###

### dorm setup
monitor = DP-2, 2560x1440@170, 0x0, 1
monitor = HDMI-A-1@60, preferred, 2560x0, 1
workspace = HDMI-A-1, 9
monitor = HDMI-A-1, transform, 2

### home setup
#monitor = HDMI-A-1, preferred, 1600x0, 1
#monitor = DP-2, preferred, 4160x0, 1
#workspace = DP-2, 2
#monitor = DP-1, preferred, 0x0, 1
#workspace = DP-1, 9

### thinkpad
#monitor = eDP-1@60, preferred, 0x0, 1
#monitor =, preferred, auto, 1
