### pengeg's hyprland.conf ###
### window rules ###

### pop-ups
windowrule = float, file_progress
windowrule = float, confirm
windowrule = float, dialog
windowrule = float, download
windowrule = float, notification
windowrule = float, error
windowrule = float, splash
windowrule = float, confirmreset
windowrule = float, title:Open File
windowrule = float, title:branchdialog
windowrule = float, title:Authentication Required

### steam
windowrule = float, title:Steam - News
windowrule = float, title:Friends List
windowrule = float, title:Steam - Self Updater

## fix bitwig sliders & knobs
windowrulev2 = stayfocused,class:^(com.bitwig.BitwigStudio)
