### pengeg's hyprland config ###
### hyprland variables ###


### plugin conf ###

plugin {
    csgo-vulkan-fix {
        res_w = 1920
        res_h = 1080
    }
}


### general ###

general {
    gaps_in = 4
    gaps_out = 4
    border_size = 2
    col.active_border = $pink $lavender $mauve 135deg
    col.inactive_border = $overlay0 $surface2 $surface0 45deg
    cursor_inactive_timeout = 60
    layout = dwindle
}


### input settings ###

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    repeat_rate = 25
    repeat_delay = 500

    sensitivity = -0.7
    follow_mouse = 1

    touchpad {
        disable_while_typing = false
        natural_scroll = false
        clickfinger_behavior = true
        tap-to-click = true
        drag_lock = false
    }
}

gestures {
    workspace_swipe = false
}


### pretty stuff ###

animations {
    enabled = true

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%

    animation = fade, 1, 7, default

    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default

    animation = workspaces, 1, 6, default
}

decoration {
    rounding = 4
    multisample_edges = true
    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = $crust
    blur {
        enabled = true
        size = 3
        passes = 1
        new_optimizations = true
    }
}


### layouts ###

dwindle {
    pseudotile = true # mainMod + P
    force_split = 0
    preserve_split = true
}

master {
    new_is_master = false
}
